<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca e Paulin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Um ano com você</h1>
    </header>
    <nav>
        
      
        <section class="product">
            <h2>❤️Textinho❤️</h2>
            <p>Apenas um texto para o nosso dia amor</p>
            <button><a href="texto.html">Ler o Texto</a></button>

        </section>

            <div class="carousel">
                <div class="product">
                    <h2>❤️Alguns dos nossos momentos.❤️</h2>
                    <p>As fotos que mais amo nossas</p>
                    <button><a href="https://photos.app.goo.gl/nBnbBxHQP75DafUZA">Ver</a></button>
                </div>
                <div class="product">
                    <h2>❤️Planejamento❤️</h2>
                    <p>O que eu pensei pra hoje</p>
                    <p>Na vdd o que pensamos juntos kkkkkkk</p>
                    <button><a href="plano.html">Ver plano</a></button>
                </div>
            
            </div>
          
     

        <p>Obrigado por tudo Bianquinha</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>